spring.application.name=task-manager

spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=angela
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.security.secretkey=universidadicesiuniversidadicesiuniversidadicesi
app.security.expirationMinutes=30

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
